spring.application.name=spring-database-meridukan (dipesh
spring.datasource.url= jdbc:sqlserver://testing-spring-boot-sql-server.database.windows.net:1433;database=spring-database-meridukan;user=dipesh@testing-spring-boot-sql-server;password=M@h@dev@1003;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= dipesh@testing-spring-boot-sql-server
spring.datasource.password= M@h@dev@1003
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
